<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Plan du Master Informatique</title>
<style type="text/css">
			body
			{
				margin: 10px 0 ;
				padding: 0 ;
				text-align: center ;
				font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
				background: #abf ;
			}
			div#conteneur
			{
				width: 770px ;
				margin: 0 auto ;
				text-align: left ;
				border: 2px solid #00f ;
				background: #fff ;
			}
			h1
			{
				height: 100px;
				background: #cdf no-repeat left top;
				margin: 0 ;
			}
			
			ul#menu
			{
				height: 35px ;
				margin: 0 ;
				padding: 0 ;
				background: #89f repeat-x 0 -25px ;
				list-style-type: none ;
			}
			ul#menu li
			{
				float: left ;
				text-align: center ;
			}
			ul#menu li a
			{
				width: 130px ;
				line-height: 25px ;
				font-size: 1.2em ;
				font-weight: bold ;
				letter-spacing: 2px ;
				color: #00f ;
				display: block ;
				text-decoration: none ;
				border-right: 2px solid #000 ;
			}
			ul#menu li a:hover
			{
				background: #ccf repeat-x 0 0 ;
			}
			
			div#contenu
			{
				padding: 0 25px 0 100px ;
				background: #ddf no-repeat 15px 15px ;
			}
			div#contenu h2
			{
				padding-left: 25px ;
				line-height: 25px ;
				font-size: 1.4em ;
				background: #9af no-repeat left bottom ;
				color: #000 ;
				border-bottom: 1px solid #000 ;
			}
			div#contenu h3
			{
				margin-left: 15px ;
				padding-left: 5px ;
				border-bottom: 1px solid #34f ;
				border-left: 3px solid #34f ;
				color: #000 ;
			}
			div#contenu p
			{
				text-align: justify ;
				text-indent: 2em ;
				line-height: 1.7em ;
			}
			div#contenu a
			{
				color: #00f ;
			}
			
			div#contenu a:hover
			{
				color: #09f;
			}
			p#footer
			{
				margin: 0 ;
				padding-right: 10px ;
				line-height: 30px ;
				text-align: right ;
				color: #00f ;
			}
			pre
			{
				overflow: auto ;
				background: #dea ;
				border: 2px solid #9b2 ;
				padding: 5px 0 0 5px ;
				font-size: 1.2em ;
			}
			pre span
			{
				color: #560 ;
			}
			pre span.comment
			{
				color: #b30000 ;
			}
			</style>
</head>
<body>
<h1><a href="master.html" title="MASTER INFORMATIQUE Accueuil"><span>MASTER INFORMATIQUE</span></a></h1>
<div id="conteneur">
<ul id="menu"><li><a href="master.html">Index</a></li></ul>
<div id="contenu">
<h2>Liste Intervenants</h2>
<ul>
<li><a href="pablo-arrighi.html#pablo-arrighi">Pablo Arrighi</a></li>
<li><a href="remi-morin.html#remi-morin">Rémi Morin</a></li>
<li><a href="olive-frederic.html#olive-frederic">Olive Frédéric</a></li>
<li><a href="emmanuel-godard.html#emmanuel-godard">Emmanuel Godard</a></li>
<li><a href="luigi-santocanale.html#luigi-santocanale">Luigi Santocanale</a></li>
<li><a href="claude-sabatier.html#claude-sabatier">Claude Sabatier</a></li>
<li><a href="frederic-bechet.html#frederic-bechet">Frédéric Bechet</a></li>
<li><a href="pierre-alain-reynier.html#pierre-alain-reynier">Pierre-Alain Reynier</a></li>
<li><a href="alain-dal-molin.html#alain-dal-molin">Alain Dal Molin</a></li>
<li><a href="lydie-rene-chabarot.html#lydie-rene-chabarot">Lydie Rene Chabarot</a></li>
<li><a href="jean-luc-massat.html#jean-luc-massat">Jean-Luc Massat</a></li>
<li><a href="djamal-habet.html#djamal-habet">Djamal HABET</a></li>
<li><a href="thierry-artieres.html#thierry-artieres">Thierry ARTIERES</a></li>
</ul>
<h2>Liste UE</h2>
<ul>
<li><a href="ENSINAU1.html#ENSINAU1">Génie logiciel</a></li>
<li><a href="ENSINAU2.html#ENSINAU2">Complexité</a></li>
<li><a href="ENSINAU3.html#ENSINAU3">Réseaux</a></li>
<li><a href="ENSINAU4.html#ENSINAU4">Programmation fonctionnelle</a></li>
<li><a href="ENSINAU12.html#ENSINAU12">BDR : Approfondissement</a></li>
<li><a href="ENSINAU6.html#ENSINAU6">Programmation logique</a></li>
<li><a href="ENSINBU7.html#ENSINBU7">Outils de l'internet</a></li>
<li><a href="ENSINBU8.html#ENSINBU8">Systèmes embarqués</a></li>
<li><a href="ENSINAU9.html#ENSINAU9">Fondamentaux pour l'ingénierie des langues</a></li>
<li><a href="ENSINAU10.html#ENSINAU10">Modèles à évènements discrets</a></li>
<li><a href="ENSINBU13.html#ENSINBU13">Pratique de la cryptographie</a></li>
<li><a href="ENSINBU9.html#ENSINBU9">Anglais</a></li>
<li><a href="ENSINBU2.html#ENSINBU2">Communication</a></li>
<li><a href="ENSINBU4.html#ENSINBU4">XML</a></li>
<li><a href="ENSINBU5.html#ENSINBU5">Algorithmique et recherche opérationnelle</a></li>
<li><a href="ENSINBU15.html#ENSINBU15">Programmation parallèle</a></li>
<li><a href="ENSINCU6.html#ENSINCU6">Projet</a></li>
<li><a href="ENSINAU7.html#ENSINAU7">Stage</a></li>
<li><a href="ENSINAU8.html#ENSINAU8">Sémantique</a></li>
<li><a href="ENSINCU9.html#ENSINCU9">Algorithmique distribuée</a></li>
<li><a href="ENSINBU10.html#ENSINBU10">Intégration des systèmes d'information</a></li>
<li><a href="ENSINBU11.html#ENSINBU11">Initiation à la fouille de données et à l'optimisation des SGBD</a></li>
<li><a href="ENSINBU12.html#ENSINBU12">Intelligence artificielle</a></li>
<li><a href="ENSINAU13.html#ENSINAU13">Algorithme à performance garantie</a></li>
<li><a href="ENSINBU16.html#ENSINBU16">Introduction à l'aprentissage automatique</a></li>
<li><a href="ENSINCU41.html#ENSINCU41">Qualité logicielle : outils et méthodes</a></li>
<li><a href="ENSINCU42.html#ENSINCU42">Spécification logicielle</a></li>
<li><a href="ENSINCU43.html#ENSINCU43">Conception logicielle</a></li>
<li><a href="ENSINDU3.html#ENSINDU3">Projet industriel de mise en application1</a></li>
<li><a href="ENSINDU4.html#ENSINDU4">Projet industriel de mise en application2</a></li>
<li><a href="ENSINCU1.html#ENSINCU1">Algorithmique et complexité</a></li>
<li><a href="ENSINZU1.html#ENSINZU1">Pratique de la cryptographie</a></li>
</ul>
<h2>Liste Parcours</h2>
<ul>
<li><a href="m1.html#m1">Première année de tronc commun</a></li>
<li><a href="m2-gl.html#m2-gl">Génie logiciel (GL)</a></li>
<li><a href="m2-if.html#m2-if">Informatique fondamentale (IF)</a></li>
</ul>
</div>
</div>
<p id="footer">C'est la page du master</p>
</body>
</html>
